.container-block {
    max-width: 400px;
}

h1 {
    width: 570px;
    height: 72px;
    font-family: "Montserrat Alternates";
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #2F3035;
}

p {
    margin-top: 10px;
    font-size: 15px;
    color: gray;
    font-family: "Montserrat Alternates";
}

.detail {
    margin-top: 10px;
    width: 200px;
    display: grid;
    grid-template-rows: repeat(5, 30px);
    grid-template-columns: repeat(2, 200px);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #2F3035;
}

.extra {
    font-family: 'Montserrat Alternates';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #1C62CD;
    cursor: pointer;
}

button {
    font-family: Montserrat Alternates;
    margin-top: 50px;
    background: #1C62CD;
    border-radius: 3px;
    width: 177px;
    height: 50px;
    color: white;
}